# megasenachecker

./: README.md  cp.txt  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
.github/workflows/src/test/resources/: application.yml
docker/: docker-compose.yml
src/main/java/com/mega/megasena_checker/: MegasenaCheckerApplication.java
src/main/java/com/mega/megasenachecker/: LambdaHandler.java  MegasenaCheckerApplication.java
src/main/java/com/mega/megasenachecker/application/usecase/: VerificarSorteioUseCaseImpl.java
src/main/java/com/mega/megasenachecker/config/: DynamoConfig.java  MongoConfig.java
src/main/java/com/mega/megasenachecker/domain/model/: Concurso.java
src/main/java/com/mega/megasenachecker/domain/port/in/: VerificarSorteioUseCase.java
src/main/java/com/mega/megasenachecker/function/: MegaFunctionConfig.java
src/main/java/com/mega/megasenachecker/infrastructure/adapter/in/lambda/: LambdaHandler.java  MegaFunctionConfig.java
src/main/java/com/mega/megasenachecker/infrastructure/config/: DynamoConfig.java
src/main/java/com/mega/megasenachecker/model/: MegasenaConcurso.java  MegasenaDocument.java  RateioPremio.java
src/main/java/com/mega/megasenachecker/repository/: MegasenaRepository.java
src/main/java/com/mega/megasenachecker/service/: EmailService.java  MegasenaService.java
src/main/resources/: application.properties
src/test/java/com/mega/megasena_checker/: MegasenaCheckerApplicationTests.java
src/test/java/com/mega/megasenachecker/: MegasenaCheckerApplicationTests.java
src/test/java/com/mega/megasenachecker/application/usecase/: VerificarSorteioUseCaseImplTest.java
src/test/java/com/mega/megasenachecker/domain/model/: ConcursoTest.java
src/test/java/com/mega/megasenachecker/infrastructure/adapter/in/lambda/: MegaFunctionConfigTest.java
